{
  "name": "@baijimu/connector-codex",
  "version": "1.3.0",
  "description": "Baijimu Local connector for Codex app-server.",
  "type": "module",
  "bin": {
    "baijimu-connector-codex": "./bin/baijimu-connector-codex.js"
  },
  "scripts": {
    "test": "node --test test/split-boundary.test.mjs test/platform-cli-boundary.test.mjs",
    "test:rust": "cargo test",
    "start": "cargo run -- start"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "baijimu",
    "connector",
    "codex",
    "app-server"
  ],
  "license": "MIT"
}
